{
  "name": "clauding",
  "displayName": "Clauding",
  "description": "Retro arcade mini-games (Chrome Dino, Pixel Snake, Block Drop & Block Invaders) directly in VS Code with iconic 8-bit sound synthesizers!",
  "icon": "media/icon.png",
  "version": "1.0.0",
  "publisher": "pathik455",
  "author": {
    "name": "pathik455"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pathik455/Clauding.git"
  },
  "homepage": "https://github.com/pathik455/Clauding#readme",
  "bugs": {
    "url": "https://github.com/pathik455/Clauding/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "game",
    "arcade",
    "tetris",
    "snake",
    "dino",
    "retro",
    "pixel-art",
    "claude"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "clauding.openGame",
        "title": "Clauding: Play Games",
        "icon": "$(game)"
      },
      {
        "command": "clauding.resetData",
        "title": "Clauding: Reset All Game Data & High Scores"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "clauding.openGame",
          "group": "navigation",
          "when": "!claudingActive"
        }
      ],
      "commandPalette": [
        {
          "command": "clauding.openGame"
        },
        {
          "command": "clauding.resetData"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node build.js",
    "vscode:uninstall": "node ./scripts/uninstall.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.25.0"
  }
}
